NODE_ENV=development
PORT=8000
USERNAME=mohmad murtaza
DATABASE=mongodb+srv://murtazayaseenm2:<PASSWORD>@cluster0.lcpu5.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=MA7889696318
